{
    "name": "rebac-primer-ts",
    "version": "0.1.0",
    "description": "A TypeScript relationship-based access control primer with an in-process graph evaluator and optional OpenFGA adapter.",
    "type": "module",
    "bin": {
        "rebac-primer-ts": "./dist/server/index.js"
    },
    "engines": {
        "node": ">=24.18.0 <25"
    },
    "scripts": {
        "start": "npm run build && node dist/server/index.js",
        "server": "npm start",
        "server:openfga": "npm run build && AUTHZ_BACKEND=openfga node dist/server/index.js",
        "trace": "vitest run src/app/core/domain/authz/makeGraphEvaluator.trace.test.ts",
        "test:permission": "vitest run -t \"team member can edit document\"",
        "typecheck": "tsc --noEmit",
        "build": "rm -rf dist && tsc -p tsconfig.build.json",
        "prebuild": "npm run typecheck && npm run audit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint src examples scripts",
        "audit": "node scripts/audit-factories.mjs",
        "security:audit": "npm audit --audit-level=moderate",
        "test": "vitest run --coverage",
        "check": "npm run format:check && npm run typecheck && npm run lint && npm test && npm run build"
    },
    "keywords": [
        "rebac",
        "authorization",
        "typescript",
        "openfga"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^26.0.1",
        "@vitest/coverage-v8": "^4.1.9",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.5",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.0",
        "vitest": "^4.1.9"
    },
    "allowScripts": {
        "fsevents@2.3.3": true
    }
}
